<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${groupId}.${artifactId}</name>
	<parent>
		<groupId>org.jboss.super</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>business-rules</artifactId>
	<packaging>jar</packaging>

	<properties>
		<business.rules.version>1.0.0-SNAPSHOT</business.rules.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>generate-brms-import</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jboss.drools.guvnor.importgenerator.ImportFileGenerator</mainClass>
					<arguments>
						<argument>-classpath</argument> <!-- bring in the project classpath dependencies below -->

						<argument>-p</argument>
						<argument>${basedir}/src/main/resources/rules</argument> <!-- directory to start importing from -->

						<argument>-s</argument>
						<argument>rules</argument> <!-- directory to start importing from -->

						<argument>-e</argument>
						<argument>[0-9|.]*[.|-]+[SNAPSHOT]+[.|-]*[09|.]*</argument> <!-- matches the version directory if it exists -->

						<argument>-r</argument>
						<argument>true</argument> <!-- recurse sub-directories when looking for rules files -->

						<argument>-u</argument>
						<argument>admin</argument> <!-- user account name to import the rules files as -->

						<argument>-f</argument>
						<argument>drl,xls</argument> <!-- rule file extension to import -->

						<argument>-o</argument>
						<argument>guvnor-import.xml</argument> <!-- import file generated -->

						<!--argument>-c</argument> <argument>functions.drl</argument --> <!-- functions file to look for -->

						<argument>-n</argument>
						<argument>${business.rules.version}</argument> <!-- default snapshot name -->

						<!--argument>-k</argument> <argument>http://localhost:8080/org.drools.guvnor.Guvnor/package/</argument --> <!-- kagent brms server -->

						<argument>-b</argument>
						<argument>${project.build.directory}/classes</argument>

						<!-- remove this argument if you don't want to generate a kagent change-set file -->
						<!--argument>-w</argument> <argument>kagent-changeset.xml</argument --> <!-- kagent changeset file output -->
						
						<!--  import model into packages - this only works after 5.4.0 version -->
						<!-- 
						<argument>-m</argument>
						<argument>${project.build.directory}/rule-domain-1.0.0-SNAPSHOT.jar</argument>
 						-->
						<argument>-V</argument> <!-- verbose output (v=verbose, V=very verbose -->
					</arguments>
				</configuration>
			</plugin>
			<!--
			Required to bring in the rule-domain
			--> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>download-domain-model-jar</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.super</groupId>
									<artifactId>rule-domain</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!-- 
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-import-xml</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/guvnor-import.xml</file>
									<classifier>guvnor</classifier>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
             -->
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.super</groupId>
			<artifactId>rule-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>brms-bulk-importer</artifactId>
			<!-- 
			<version>5.3.1.GA</version> ## the official version has faults, therefore using custom community build from https://github.com/matallen/maven-guvnor-bulk-importer  ##
			 -->
			<version>5.4.0.MALLEN</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- mallen - not sure we need this dependency at all! -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.quickcheck</groupId>
			<artifactId>quickcheck</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-core</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>jxl</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>mvel2</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>ecj</artifactId>
			<version>${brms.version}</version>
		</dependency>
	</dependencies>
</project>
