<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
# to run acceptance from CI (ie. start containers, deploy apps, run tests and stop containers)
mvn clean install -Pbrms,itest -o

# to develop (ie. start containers, deploy apps and pause so a dev can develop tests against the containers)
mvn clean package cargo:run -o
 -->
	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId}.${project.artifactId}</name>
	<parent>
		<groupId>org.jboss.super</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>acceptance</artifactId>

	<properties>
		<!-- for speed of CI build use a simple tomcat rather than a full blown EAP -->
		<container.home>${user.home}/Applications/apache-tomcat-6.0.36</container.home>
		<cucumber.version>1.1.3</cucumber.version>
	</properties>
	
	<profiles>
		<profile>
			<id>brms</id>
			<build>
				<plugins>
				<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*Test*.java</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/RunCucumberTests.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>extract-guvnor-import-file</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.super</groupId>
											<artifactId>business-rules</artifactId>
											<version>${project.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/business-rules</outputDirectory>
											<includes>*.xml</includes>
										</artifactItem>
									</artifactItems>
									<includes>**/*.java</includes>
									<excludes>**/*.properties</excludes>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- curl -F file=@/home/mallen/trunk/business/rules/target/classes/guvnor-import.xml http://admin:admin@127.0.0.1:8080/jboss-brms/org.drools.guvnor.Guvnor/backup -->
						<groupId>org.drools.maven</groupId>
						<artifactId>maven-guvnor-uploader-plugin</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>upload-rules-into-guvnor</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<debug>true</debug>
									<guvnorServer>http://localhost:8080/jboss-brms</guvnorServer>
									<importFilePath>${project.build.directory}/business-rules/guvnor-import.xml</importFilePath>
									<guvnorUsername>admin</guvnorUsername>
									<guvnorPassword>admin</guvnorPassword>
									<timeoutInSeconds>60</timeoutInSeconds>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.1.3</version>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
								<!-- TODO: investigate the option of using maven dependency plugin to download the tomcat rather than downloading it manually -->
								<home>${container.home}</home>
								<output>target/logs/container.log</output>
								<log>target/logs/cargo-plugin.log</log>
								<timeout>120000</timeout>
								<systemProperties>
									
								</systemProperties>
								<dependencies>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
									</dependency>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-log4j12</artifactId>
									</dependency>
									<dependency>
										<groupId>log4j</groupId>
										<artifactId>log4j</artifactId>
									</dependency>
								</dependencies>
							</container>
							<configuration>
								<properties>
									<!-- -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8686 -Xnoagent -->
									<cargo.jvmargs>
										-Xmx1024m
										-XX:MaxPermSize=256m
									</cargo.jvmargs>
								</properties>
								<configfiles>
									<configfile>
										<file>target/classes/context.xml</file>
										<todir>conf/</todir>
										<tofile>context.xml</tofile>
									</configfile>
									<configfile>
										<file>src/main/resources/tomcat-users.xml</file>
										<todir>conf/</todir>
										<tofile>tomcat-users.xml</tofile>
									</configfile>
								</configfiles>
								<deployables>
									<deployable>
										<groupId>jboss-enterprise.brms-manager</groupId>
										<artifactId>jboss-brms</artifactId>
										<type>war</type>
										<properties>
											<context>jboss-brms</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>itest</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.15</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<failIfNoTests>true</failIfNoTests>
							<parallel>none</parallel>
							<threadCount>1</threadCount>
							<includes>
								<include>**/*RunCucumberTests.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!-- to get access to the RulesTestBase class -->
		<dependency>
			<groupId>org.jboss.super</groupId>
			<artifactId>business-rules</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- jboss-brms -->
		<dependency>
			<groupId>jboss-enterprise.brms-manager</groupId>
			<artifactId>jboss-brms</artifactId>
			<version>5.3.1.GA</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>

		<!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
