<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
# to run acceptance from CI (ie. start containers, deploy apps, run tests and stop containers)
mvn clean install -Pbrms,itest

# to develop (ie. start containers, deploy apps and pause so a dev can develop tests against the containers)
mvn clean package cargo:run -Pbrms
 -->
	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId}.${project.artifactId}</name>
	<parent>
		<groupId>org.jboss.super</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>acceptance</artifactId>

	<properties>
		<cucumber.version>1.1.3</cucumber.version>
	</properties>

	<build>
		<plugins>
			<!-- disable test by default, itest will use the failsafe plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>brms</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>extract-guvnor-import-file</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.super</groupId>
											<artifactId>business-rules</artifactId>
											<version>${project.version}</version>
											<classifier>guvnor</classifier>
											<type>xml</type>
											<outputDirectory>${project.build.directory}/business-rules</outputDirectory>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<stripVersion>true</stripVersion>
									<stripClassifier>true</stripClassifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- curl -F file=@/home/mallen/trunk/business/rules/target/classes/guvnor-import.xml http://admin:admin@127.0.0.1:8080/jboss-brms/org.drools.guvnor.Guvnor/backup -->
						<groupId>org.drools.maven</groupId>
						<artifactId>maven-guvnor-uploader-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>upload-rules-into-guvnor</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<debug>true</debug>
									<guvnorServer>http://localhost:8080/jboss-brms</guvnorServer>
									<importFilePath>${project.build.directory}/business-rules/business-rules-guvnor.xml</importFilePath>
									<guvnorUsername>admin</guvnorUsername>
									<guvnorPassword>admin</guvnorPassword>
									<timeoutInSeconds>60</timeoutInSeconds>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.1.3</version>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>tomcat7x</containerId>
								<artifactInstaller>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat</artifactId>
									<version>7.0.35</version>
								</artifactInstaller>
								<!-- <containerId>tomcat6x</containerId> <home>${container.home}</home> -->
								<output>target/logs/container.log</output>
								<log>target/logs/cargo-plugin.log</log>
								<timeout>120000</timeout>
								<systemProperties>

								</systemProperties>
								<!-- these end up in <tomcat_home>/common/lib -->
								<dependencies>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
									</dependency>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-log4j12</artifactId>
									</dependency>
									<dependency>
										<groupId>log4j</groupId>
										<artifactId>log4j</artifactId>
									</dependency>
								</dependencies>
							</container>
							<configuration>
								<properties>
									<!-- -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -Xnoagent -->
									<cargo.jvmargs>
										-Xmx1024m
										-XX:MaxPermSize=256m
									</cargo.jvmargs>
								</properties>
								<configfiles>
									<configfile>
										<file>target/classes/context.xml</file>
										<todir>conf/</todir>
										<tofile>context.xml</tofile>
									</configfile>
									<configfile>
										<file>target/classes/log4j.xml</file>
										<todir>conf/</todir>
										<tofile>log4j.xml</tofile>
									</configfile>
									<configfile>
										<file>src/main/resources/tomcat-users.xml</file>
										<todir>conf/</todir>
										<tofile>tomcat-users.xml</tofile>
									</configfile>
								</configfiles>
								<deployables>
									<deployable>
										<groupId>org.drools</groupId>
										<artifactId>jboss-brms</artifactId>
										<type>war</type>
										<properties>
											<context>jboss-brms</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>itest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<failIfNoTests>true</failIfNoTests>
							<parallel>none</parallel>
							<threadCount>1</threadCount>
							<includes>
								<include>**/*RunCucumberTests.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- brms war -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>jboss-brms</artifactId>
			<version>${brms.version}</version>
			<type>war</type>
		</dependency>

		<!-- http testing -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!-- to get access to the RulesTestBase class -->
		<dependency>
			<groupId>org.jboss.super</groupId>
			<artifactId>business-rules</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- test logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- common -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
